<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Sumin Times</title>
    <style>
        :root {
            --main-color: #2477ad;
            --default-border: 1px solid var(--main-color);
        }

        body {
            height: 1000vh;
            margin: 50px;
        }

        span {
            background-color: yellowgreen;
            padding: 5px;
            border-radius: 10px;
        }

        p {
            background-color: var(--main-color);
        }

        a {
            color: var(--main-color);
            border: var(--default-border);
        }
    </style>
</head>

<body>
    <p>
        dsadsadasdasdasdasd. dsadasdsadasds
    </p>
    <div>
        <a href="#">website</a>
    </div>
</body>

</html>